# ContentManager

ContentManager/ContentManager/: ContentManager.csproj  Startup.cs
ContentManager/ContentManager.Domain/: ContentManager.Domain.csproj
ContentManager/ContentManager.Domain/Entities/: Invoice.cs
ContentManager/ContentManager.Persistance/: CMDbContext.cs  ContentManager.Persistance.csproj  DependencyInjection.cs  ICMDbContext.cs
ContentManager/ContentManager.Persistance/Helpers/: RepositoryHelpers.cs
ContentManager/ContentManager.Persistance/Migrations/: 20230704171423_initial.Designer.cs  20230704171423_initial.cs  CMDbContextModelSnapshot.cs
ContentManager/ContentManager.Persistance/Repositories/: ApplicationRepository.cs  EfRepository.cs  ModelRepository.cs  UserRepository.cs
ContentManager/ContentManager/Controllers/: ApplicationController.cs  ModelController.cs
ContentManager/ContentManager/Middlewares/: CorsConfiguration.cs  HealthCheck.cs
ContentManager/ContentManager/Properties/: launchSettings.json
ContentManager/ContentManager/Properties/PublishProfiles/: FolderProfile.pubxml  brunofaria1112-001-site2 - FTP.pubxml  brunofaria1112-001-site2 - Web Deploy.pubxml
Timelogger/: ContentManager.sln  (+1 more)
Timelogger/ContentManager.Application/: ContentManager.Application.csproj  DependencyInjection.cs
Timelogger/ContentManager.Application/Application/Commands/Add/: ApplicationHandler.cs  ApplicationValidation.cs
Timelogger/ContentManager.Application/Common/Behaviours/: ValidationBehaviour.cs
Timelogger/ContentManager.Application/Common/Interfaces/Repositories/: IApplicationRepository.cs  IRepository.cs  IUnityOfWork.cs
Timelogger/ContentManager.Application/Common/Models/: Response.cs
Timelogger/ContentManager.Application/Common/Services/: ModelService.cs  UserService.cs
Timelogger/ContentManager.Application/Model/Commands/Add/: ModelCommand.cs  ModelHandler.cs
Timelogger/ContentManager.Application/Model/Commands/Update/: UpdateModelCommand.cs  UpdateModelValidation.cs
Timelogger/ContentManager.Application/Model/Queries/GetAll/: GetAllModelsCommand.cs  GetAllModelsHandler.cs  GetAllModelsValidation.cs
Timelogger/Timelogger/: Program.cs  Startup.cs  Timelogger.csproj
Timelogger/Timelogger.Api.Test/: ProjectControllerTest.cs  Timelogger.Api.Test.csproj
Timelogger/Timelogger.Api.Test/Tools/: BaseControllerTests.cs  CustomWebApplicationFactory.cs  TestDBContext.cs
Timelogger/Timelogger.Aplication/: Timelogger.Aplication.csproj
Timelogger/Timelogger.Aplication/Common/Services/: InvoiceService.cs  ProjectService.cs  TimerHistoryService.cs
Timelogger/Timelogger.Aplication/Invoice/Commands/Add/: InvoiceHandler.cs
Timelogger/Timelogger.Aplication/Invoice/Commands/Update/: UpdateInvoiceHandler.cs
Timelogger/Timelogger.Aplication/Invoice/Queries/Get/: GetInvoiceHandler.cs
Timelogger/Timelogger.Aplication/Invoice/Queries/GetAll/: GetAllInvoiceHandler.cs
Timelogger/Timelogger.Aplication/Project/Commands/Add/: ProjectsHandler.cs
Timelogger/Timelogger.Aplication/Project/Commands/Update/: UpdateProjectsHandler.cs
Timelogger/Timelogger.Aplication/Project/Queries/Get/: GetProjectsHandler.cs
Timelogger/Timelogger.Aplication/Project/Queries/GetAll/: GetAllProjectsHandler.cs
Timelogger/Timelogger.Aplication/TimerHistory/Commands/Add/: TimerHistoryHandler.cs
Timelogger/Timelogger.Aplication/TimerHistory/Commands/Update/: UpdateTimerHistoryHandler.cs
Timelogger/Timelogger.Aplication/TimerHistory/Queries/Get/: GetTimerHistoryHandler.cs
Timelogger/Timelogger.Aplication/TimerHistory/Queries/GetAll/: GetAllTimerHistoryHandler.cs
Timelogger/Timelogger.Application/: DependencyInjection.cs  Timelogger.Application.csproj
Timelogger/Timelogger.Application/Common/Behaviours/: ValidationBehaviour.cs
Timelogger/Timelogger.Application/Common/Exceptions/: ApiException.cs
Timelogger/Timelogger.Application/Common/Interfaces/Repositories/: IInvoiceRepository.cs  IProjectRepository.cs  IRepository.cs  ITimerHistoryRepository.cs  IUnityOfWork.cs
Timelogger/Timelogger.Application/Common/Interfaces/Services/: IInvoiceService.cs  IProjectService.cs  ITimerHistoryService.cs
Timelogger/Timelogger.Application/Common/Models/: Response.cs
Timelogger/Timelogger.Application/Common/Services/: InvoiceService.cs  ProjectService.cs  TimerHistoryService.cs
Timelogger/Timelogger.Application/Invoice/Commands/Add/: InvoiceCommand.cs  InvoiceHandler.cs  InvoiceValidation.cs
Timelogger/Timelogger.Application/Invoice/Commands/Update/: UpdateInvoiceCommand.cs  UpdateInvoiceHandler.cs  UpdateInvoiceValidation.cs
Timelogger/Timelogger.Application/Invoice/Queries/Get/: GetInvoiceCommand.cs  GetInvoiceHandler.cs  GetInvoiceValidation.cs
Timelogger/Timelogger.Application/Invoice/Queries/GetAll/: GetAllInvoiceCommand.cs  GetAllInvoiceHandler.cs  GetAllInvoiceValidation.cs
Timelogger/Timelogger.Application/Project/Commands/Add/: ProjectsCommand.cs  ProjectsHandler.cs  ProjectsValidation.cs
Timelogger/Timelogger.Application/Project/Commands/Update/: UpdateProjectsCommand.cs  UpdateProjectsHandler.cs  UpdateProjectsValidation.cs
Timelogger/Timelogger.Application/Project/Queries/Get/: GetProjectsCommand.cs  GetProjectsHandler.cs  GetProjectsValidation.cs
Timelogger/Timelogger.Application/Project/Queries/GetAll/: GetAllProjectsCommand.cs  GetAllProjectsHandler.cs  GetAllProjectsValidation.cs
Timelogger/Timelogger.Application/TimerHistory/Commands/Add/: TimerHistoryCommand.cs  TimerHistoryHandler.cs  TimerHistoryValidation.cs
Timelogger/Timelogger.Persistance/: DependencyInjection.cs  Timelogger.Persistance.csproj
Timelogger/Timelogger.Persistance/Repositories/: EfRepository.cs  InvoiceRepository.cs  ProjectRepository.cs  TimerHistoryRepository.cs  UnityOfWork.cs
Timelogger/Timelogger/Controllers/: BaseApiController.cs  InvoiceController.cs  ProjectsController.cs  TimerHistoryController.cs
Timelogger/Timelogger/Extensions/: CorsConfig.cs
Timelogger/Timelogger/Middlewares/: ErrorHandlerMiddleware.cs
Timelogger/Timelogger/Properties/: launchSettings.json
(+67 files in other folders)
