<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="Project\Commands\Add\" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Project\Queries\" />
    <None Remove="Project\Queries\GetAll\" />
    <None Remove="System.Linq" />
    <None Remove="Project\Queries\Get\" />
    <None Remove="Project\Commands\Update\" />
    <None Remove="TimeHistory\" />
    <None Remove="TimerHistory\Commands\" />
    <None Remove="TimerHistory\Queries\" />
    <None Remove="Common\Exceptions\" />
    <None Remove="TimerHistory %28copy%29\" />
    <None Remove="System.Linq.Expressions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Timelogger.Domain\Timelogger.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Project\Commands\Add\" />
    <Folder Include="Project\Queries\" />
    <Folder Include="Project\Queries\GetAll\" />
    <Folder Include="Project\Queries\Get\" />
    <Folder Include="Project\Commands\Update\" />
    <Folder Include="TimerHistory\" />
    <Folder Include="TimerHistory\Commands\" />
    <Folder Include="TimerHistory\Queries\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Invoice\" />
  </ItemGroup>
</Project>
